package X2CLGLD;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'X²CL GraphicList (Designtime)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  X2CLGL,
  designide;

contains
  X2CLGLReg in '..\X2CLGLReg.pas',
  X2CLGLEditors in '..\X2CLGLEditors.pas',
  X2CLGraphicsEditor in '..\X2CLGraphicsEditor.pas' {GraphicsEditorForm};

end.
